abhorr: 1
jelly: 1
cue: 1
tear: 3
desired: 1
They: 15
moods: 1
fashion: 3
Angering: 1
law: 5
cur: 2
snatching: 1
clipp: 1
starve: 1
Run: 1
glass: 4
fraught: 1
Then: 13
less: 18
lecher: 2
feathers: 1
mistress: 8
verbal: 1
distaff: 1
merit: 2
whereof: 3
starts: 1
manage: 2
Haply: 1
suited: 2
house: 16
gentleness: 1
pain: 4
stare: 1
mice: 2
bids: 4
blinding: 1
Madman: 1
flowers: 2
Search: 1
Forced: 1
Life: 1
loo: 2
threw: 1
golden: 1
fordid: 1
demanded: 1
gainst: 7
Improper: 1
bide: 1
bluntness: 1
fetch: 1
hanging: 1
blown: 2
door: 3
Twixt: 1
manners: 4
tutors: 1
husband: 11
shown: 2
means: 12
tell: 27
costard: 1
compact: 2
quick: 2
keeps: 3
Trumpets: 1
Say: 4
moons: 1
day: 9
Requires: 1
fellow: 27
part: 13
Wherefore: 5
titles: 1
entertained: 1
fellowship: 1
flames: 1
persuaded: 1
trowest: 1
Drum: 1
dote: 1
contracted: 2
trumpets: 2
blasting: 1
finds: 4
adversary: 2
villages: 1
revenge: 2
crack: 5
unknown: 1
Here: 13
Bedlam: 3
past: 3
third: 6
smiles: 1
doth: 15
unpossessing: 1
forbear: 3
dost: 20
reverence: 4
eats: 2
Cupid: 1
milk: 1
Weary: 1
That: 105
repeals: 1
Withold: 1
whipped: 7
inch: 1
Confined: 1
taught: 1
KENT: 156
journey: 1
adjoining: 1
colours: 5
occasions: 1
bird: 1
hewgh: 1
finical: 1
See: 4
foppish: 1
She: 14
sways: 1
shoes: 1
bite: 2
stealing: 1
babe: 1
SCENE: 27
stirs: 2
Wise: 1
length: 1
ears: 1
Bid: 4
Effects: 1
grant: 1
stocking: 1
worthier: 1
With: 31
rememberest: 1
brothers: 1
Lady: 2
Even: 1
curse: 4
relish: 1
virtuous: 1
stamp: 1
apprehend: 2
skin: 1
company: 4
houseless: 2
stand: 18
verity: 1
brewers: 1
known: 11
mar: 5
Gentle: 1
obscured: 1
Sir: 21
discreet: 1
Despite: 2
peascod: 1
fiend: 19
man: 81
bless: 3
CURAN: 6
serves: 1
revenue: 4
spectacles: 1
terrible: 2
Obey: 1
warlike: 1
messengers: 2
nursing: 1
dst: 2
tithing: 2
skip: 2
conceive: 1
men: 16
monopoly: 1
syllable: 1
worthied: 1
due: 4
inform: 6
Must: 5
Wipe: 1
use: 14
waking: 1
breath: 7
meaning: 2
stain: 1
scornful: 1
attempting: 1
curs: 1
commit: 2
breaches: 1
miscarried: 1
Parted: 1
erlook: 1
qualified: 2
long: 13
sincere: 1
glance: 1
Pushes: 1
Ajax: 1
childhood: 1
heavenly: 2
many: 12
clotpoll: 1
stay: 7
thunderbolts: 1
star: 3
prosper: 3
cure: 2
myself: 10
wool: 1
bare: 5
bags: 1
shelter: 1
appear: 7
nought: 2
malt: 1
conjuring: 1
bark: 3
proper: 1
gentlewoman: 1
Instantly: 1
bans: 2
farewell: 9
lord: 97
apple: 1
common: 3
allot: 1
Burning: 1
pestilent: 1
seven: 3
assurance: 2
mare: 1
converse: 1
bitter: 4
politician: 1
Neither: 1
loss: 1
worm: 2
money: 4
profits: 1
base: 8
Spare: 1
confederacy: 1
allow: 2
Singe: 1
revolt: 1
mate: 2
Camelot: 1
saucily: 2
believed: 1
speed: 3
bawds: 1
aged: 3
opinion: 3
bawd: 1
Wast: 1
soldier: 1
dimensions: 1
devour: 1
Can: 2
fickle: 1
provision: 3
gorge: 1
hasty: 1
pebbles: 1
seeks: 1
stol: 1
coward: 3
Mean: 1
enmity: 1
Ten: 1
grave: 3
whispered: 1
sojourn: 3
fairs: 1
leading: 1
desperate: 2
retinue: 1
music: 2
seems: 5
Authority: 1
The: 124
Trumpet: 1
Juno: 1
secret: 1
egg: 4
pilferings: 1
beware: 1
Thy: 20
walking: 1
anguish: 2
gavest: 3
gazing: 1
Tis: 24
descent: 1
amity: 1
impetuous: 1
faint: 1
behavior: 1
Take: 12
serpent: 3
woeful: 1
kindle: 1
Monsieur: 1
At: 5
vexes: 1
throwest: 1
impossibilities: 1
desperately: 1
contemns: 1
Beweep: 1
engine: 1
shouldst: 4
Putting: 1
year: 4
hardly: 1
slew: 1
shaft: 1
learn: 4
ride: 4
ague: 1
shape: 5
wrathful: 1
betray: 1
noted: 1
Go: 17
brave: 1
If: 65
nay: 1
judge: 1
crosses: 1
Lipsbury: 1
forth: 13
Meantime: 1
Tom: 23
weapons: 1
naked: 4
punished: 1
whites: 1
shake: 7
snuffs: 1
Madam: 6
quench: 1
new: 5
remedies: 1
sweat: 1
Enough: 1
nightingale: 1
It: 19
By: 22
undivulged: 1
flies: 1
trespasses: 1
Let: 43
super: 1
Of: 21
musty: 1
Tut: 1
took: 6
Cry: 2
Led: 1
On: 9
undertake: 1
himself: 8
fearfully: 1
summoners: 1
territory: 1
mystery: 1
continent: 1
True: 2
Howl: 1
Sleepest: 1
tameness: 1
angler: 1
coxcombs: 3
showest: 1
Re: 11
obeyed: 1
Persuade: 2
countenance: 4
waved: 1
benediction: 3
black: 5
raiment: 1
Frateretto: 1
sovereign: 1
pined: 1
might: 9
To: 142
trumpet: 13
untender: 1
leads: 1
boast: 1
import: 1
Up: 1
drops: 1
conclusion: 1
harder: 4
sterility: 1
nearly: 1
Do: 23
greet: 1
dropp: 1
blind: 5
was: 46
newt: 1
censured: 1
thoughts: 3
OSWALD: 53
vow: 1
defiles: 1
summons: 1
lowest: 1
Five: 1
horrid: 3
feelingly: 1
endured: 4
clothier: 1
Losses: 1
Royal: 2
foes: 2
way: 27
great: 26
Sorrow: 1
physician: 1
far: 11
relieved: 2
Fair: 1
Crown: 1
white: 10
memories: 1
heads: 3
fee: 1
impose: 1
spaniel: 1
allegiance: 1
behold: 3
instruments: 1
dice: 1
provoke: 1
visible: 1
looks: 6
Merlin: 1
war: 2
outside: 1
bootless: 1
gait: 2
effect: 1
Until: 2
along: 1
gale: 1
suns: 1
youngest: 3
perceive: 2
From: 11
alone: 8
fen: 1
grim: 1
rage: 8
ungracious: 1
Stocks: 1
unfold: 1
ruinous: 1
hush: 1
Obidicut: 1
honest: 7
rank: 3
former: 1
saucy: 1
deformity: 1
pitiless: 1
coining: 1
brother: 23
Makes: 1
brothel: 1
lawyer: 1
hurt: 5
by: 69
perdu: 1
sudden: 1
ah: 1
breathe: 1
Fare: 4
scarcely: 4
ch: 1
apish: 1
gorged: 1
be: 155
aidant: 1
strangeness: 1
Did: 4
Though: 7
marble: 1
needs: 6
perdy: 1
manhood: 2
necessity: 2
halcyon: 1
suum: 1
fold: 1
usurp: 1
recreant: 1
Father: 1
rake: 1
thwart: 1
rats: 2
garb: 1
prophecy: 2
Pour: 1
hovel: 7
go: 41
he: 146
unfee: 1
gate: 4
Farewell: 2
fourscore: 1
attended: 1
four: 1
methought: 1
form: 2
Exit: 45
dejected: 1
fa: 1
metal: 1
gave: 11
False: 2
evasion: 1
Use: 2
Intelligence: 1
Man: 12
disposition: 5
fool: 47
subscription: 1
never: 26
peril: 1
porter: 1
festinate: 1
affirm: 1
me: 229
digest: 1
lunatic: 2
second: 1
lenders: 1
locked: 1
my: 402
Exasperates: 1
Captains: 1
Curan: 1
charms: 2
boarish: 1
places: 1
of: 447
dream: 1
while: 2
hateful: 1
careful: 1
oh: 1
no: 94
Commit: 1
intelligent: 2
eldest: 2
ne: 4
luxury: 1
they: 51
promised: 1
wrought: 1
breaking: 1
furnishings: 1
off: 18
confer: 1
thee: 135
guardians: 1
old: 45
diseases: 1
throughly: 1
sa: 3
twelve: 1
conjunct: 2
one: 40
betwixt: 4
ta: 2
pierce: 3
abominable: 1
heed: 2
discerns: 1
Adultery: 1
them: 53
Interest: 1
acquaint: 1
hissing: 1
praised: 2
rt: 1
joint: 1
wholesome: 2
ruled: 2
bluntly: 1
avouch: 1
yoke: 1
region: 1
ruffian: 1
seem: 11
life: 35
lies: 3
we: 69
curfew: 1
Hopdance: 1
plagues: 2
practise: 4
goodliest: 1
scant: 2
succeed: 1
th: 1
wide: 2
presence: 2
uncovered: 1
wife: 7
Show: 1
Pursue: 1
confess: 2
exact: 1
thankfully: 1
mildness: 1
scape: 5
oaths: 1
know: 79
Those: 2
dart: 1
visit: 1
helm: 2
noon: 3
Bore: 1
Another: 1
mightst: 2
churches: 1
reveal: 1
get: 7
criest: 1
Judicious: 1
curious: 1
dark: 7
like: 46
World: 1
comforts: 2
ground: 2
climbing: 1
owl: 1
unbolted: 1
necessities: 1
Mum: 1
blot: 1
challenged: 1
corn: 3
sound: 9
hearts: 4
privily: 1
sent: 5
govern: 3
hadst: 5
wild: 4
Shut: 3
slower: 1
own: 25
oath: 4
ounce: 1
nose: 3
sovereignty: 1
framed: 1
stratagem: 1
afflict: 1
wind: 11
neutral: 1
Knowing: 1
wing: 1
revives: 1
follow: 17
airs: 1
flight: 1
forests: 1
cackling: 1
sharper: 1
yours: 4
faced: 1
According: 1
arch: 1
Holla: 2
wins: 1
wise: 8
vicious: 2
adopted: 1
servest: 1
felicitate: 1
will: 113
wipe: 1
Dear: 2
days: 3
methinks: 1
tadpole: 1
child: 12
divided: 1
Above: 1
live: 13
taint: 1
opposeless: 1
there: 57
victory: 1
Over: 1
ertake: 1
bleeding: 2
plaited: 1
understand: 3
strange: 10
ever: 20
Affliction: 1
creature: 3
confirmation: 1
hundred: 9
imaginations: 1
Ourself: 1
Repose: 1
loyalty: 2
opportunities: 1
Intelligent: 1
dismiss: 1
twixt: 3
messenger: 4
manner: 2
judgment: 6
despair: 3
servile: 1
even: 12
DUKE: 3
Approach: 1
instant: 7
ceases: 1
wail: 1
tempt: 1
Lurk: 1
infirm: 2
pursue: 1
sway: 3
busy: 1
vulgar: 1
sacrifices: 1
prisoner: 2
lances: 1
surge: 1
restoring: 1
Third: 4
pell: 1
decay: 2
Ingrateful: 1
afoot: 2
reposal: 1
avert: 1
folds: 1
with: 175
wickedness: 2
suspend: 1
Should: 7
kicked: 1
liberty: 2
Would: 9
diligent: 1
bethought: 1
lanced: 1
obey: 5
receive: 4
freer: 1
friendship: 2
lark: 1
attend: 5
wake: 3
incite: 1
things: 10
fiends: 2
anointed: 1
whoreson: 5
given: 6
Fetch: 3
must: 44
pastime: 1
Spoke: 1
standing: 1
attending: 1
has: 11
lash: 1
tike: 1
Now: 26
harshness: 1
measure: 2
withal: 1
settling: 1
Singing: 3
forsaken: 1
trespass: 1
yes: 3
warp: 1
colour: 1
Not: 16
shadow: 3
Cunning: 1
yet: 45
Women: 1
Striving: 1
slayer: 1
dominions: 1
impertinency: 1
frontlet: 1
deprive: 1
poise: 1
infection: 1
wawl: 1
redresses: 1
put: 17
time: 28
Invades: 1
enraged: 1
henceforth: 1
palaces: 1
Whilst: 1
Unburthen: 1
consider: 1
shamed: 1
wash: 1
rotundity: 1
Theban: 1
Loved: 1
hurts: 1
history: 1
square: 1
darkling: 1
major: 1
hit: 1
named: 2
him: 198
Why: 42
worships: 1
garters: 1
Gods: 1
Hail: 3
Fie: 3
dotage: 3
camps: 1
Makest: 1
hid: 3
sometime: 3
Tremble: 1
enguard: 1
traitor: 13
executing: 1
monstrous: 3
Who: 39
stinking: 1
sustain: 4
mean: 5
comes: 22
begg: 1
honourable: 2
sectary: 1
how: 25
innocent: 1
passio: 1
erwatch: 1
thereto: 1
Darest: 1
Athenian: 1
whither: 1
simpering: 1
thrive: 5
advantages: 1
tail: 2
you: 404
hold: 17
Humanity: 1
glib: 1
stomach: 1
For: 31
talk: 6
take: 53
their: 60
sounds: 1
halloo: 1
promise: 1
hitherward: 1
winged: 1
shameful: 1
Slain: 1
Whoop: 1
notice: 2
trow: 1
offences: 1
bloody: 7
hope: 4
manifold: 2
husbands: 1
Turk: 1
fordone: 1
Hard: 1
action: 2
bounty: 2
dowry: 1
beggars: 3
confusion: 2
whereupon: 1
fleshment: 1
headed: 1
deliver: 2
fathom: 2
owest: 2
Turn: 2
speculations: 1
swallows: 1
pandar: 1
serve: 9
labouring: 1
heavy: 4
begs: 1
host: 2
Were: 5
drown: 1
fine: 2
sinning: 1
fires: 2
cities: 1
tart: 1
flatteries: 1
convenient: 3
bent: 2
pleasant: 2
soul: 3
advise: 3
sore: 2
hour: 5
Upon: 12
persecutions: 1
best: 20
soundest: 1
dullard: 1
profess: 3
choughs: 1
sought: 2
Whereof: 2
Slave: 1
fire: 15
miscarry: 1
jolly: 1
torch: 1
cover: 3
tardiness: 1
One: 5
pieced: 1
mere: 1
unless: 1
traitors: 2
pieces: 2
honour: 13
wears: 3
excess: 1
simular: 1
Couldst: 1
nuncle: 16
Each: 2
jewel: 1
unnatural: 6
beseech: 8
thrice: 1
rough: 2
cradle: 1
Does: 3
usurps: 1
reasons: 1
mainly: 1
girdle: 1
commend: 2
again: 19
defuse: 1
present: 5
Aside: 13
preparation: 2
sharpness: 1
profession: 1
sulphurous: 2
dressed: 2
arise: 1
mend: 1
itself: 16
Out: 5
loathly: 1
Away: 7
zir: 2
Sister: 2
causes: 1
rule: 2
forgot: 2
perfect: 2
unquietly: 1
spite: 1
admirable: 1
prefer: 1
Wisdom: 1
Stands: 4
runs: 5
ill: 10
astronomical: 1
smells: 1
likeness: 1
Darnel: 1
pelting: 2
repair: 1
first: 18
moulten: 1
ingrateful: 2
Knows: 1
fortune: 15
yeoman: 3
round: 1
immediacy: 1
Tell: 4
inn: 1
score: 1
braggart: 1
value: 1
ruffle: 2
Past: 1
endeavour: 1
horses: 6
pool: 1
grief: 7
shaking: 1
pearls: 1
excellent: 2
charges: 1
fumiter: 1
Beyond: 2
resolution: 1
Belike: 1
Milk: 1
charged: 4
God: 1
shortly: 2
Dost: 7
Goneril: 12
minikin: 1
firmly: 1
disquietly: 1
scatter: 1
Servant: 11
senses: 4
red: 1
winds: 5
negligence: 2
act: 5
retire: 1
trust: 6
shallow: 1
exchange: 3
remedy: 1
mutual: 1
endure: 5
soldiers: 3
treachery: 2
miles: 1
Dover: 15
prithee: 6
embrace: 2
message: 1
Return: 5
punish: 3
overtake: 2
odds: 1
knighthood: 1
ado: 1
groans: 1
nothing: 27
dues: 1
shorter: 1
accommodate: 1
air: 8
partial: 1
yield: 2
tough: 2
Hysterica: 1
urges: 1
nighted: 1
dislocate: 1
Darkness: 1
body: 9
duke: 18
Pierce: 1
all: 92
border: 1
amongst: 1
read: 8
Stand: 4
already: 2
milky: 1
Dwells: 1
prayers: 2
disclaims: 1
acquaintance: 1
unnecessary: 2
any: 18
headlong: 1
always: 2
monthly: 1
acre: 1
nativity: 1
scurvy: 1
reconciles: 1
dull: 2
gentle: 3
filth: 1
Repair: 1
duchess: 2
demand: 1
Sirrah: 4
comforting: 1
Bind: 2
Knights: 2
where: 31
are: 117
deeds: 1
came: 13
call: 20
Learn: 1
grace: 19
arm: 10
slack: 2
armed: 4
preach: 1
devil: 1
practised: 2
ours: 2
curled: 2
Messengers: 1
watches: 1
knives: 1
notion: 1
Bring: 4
dares: 3
camp: 4
exeunt: 1
sacred: 1
those: 11
either: 4
view: 1
dust: 3
other: 23
palace: 4
yourself: 9
malicious: 1
Stew: 1
hence: 11
plainness: 3
frown: 3
name: 15
renounce: 1
sequent: 1
bond: 4
worst: 10
vigilance: 1
Election: 1
forbearance: 1
shod: 1
delicate: 3
abatement: 1
case: 4
Worthy: 1
Regan: 19
trunk: 2
bounds: 1
greater: 2
patrimony: 1
learned: 3
Hasten: 1
alms: 1
accuse: 1
bleak: 1
pattern: 1
cart: 2
images: 1
vile: 7
carp: 1
epicurism: 1
born: 5
apothecary: 1
tailors: 1
crum: 1
moisten: 1
mouse: 1
simple: 2
Louder: 1
shun: 2
kneeling: 1
tyranny: 2
bove: 1
kind: 12
daughter: 30
messes: 1
Love: 3
guard: 4
forbid: 2
Shame: 1
bows: 1
compliment: 2
more: 75
correction: 1
affection: 3
worth: 9
gets: 1
Diminish: 1
front: 1
miracle: 2
mature: 1
offer: 4
flickering: 1
sects: 1
auricular: 1
depraved: 1
attask: 1
mates: 1
abuse: 1
Hot: 1
portend: 2
say: 36
Stop: 2
menaces: 1
sea: 7
sixth: 1
servant: 8
offered: 1
see: 49
set: 17
roofs: 1
Jupiter: 2
admiration: 1
ACT: 26
earnest: 1
monger: 1
needless: 1
gauntlet: 1
eyed: 1
puppet: 1
Contending: 1
Briefly: 1
words: 9
clears: 1
wronged: 1
sit: 5
Knight: 8
guests: 2
civet: 1
ballow: 1
mowing: 1
wanderers: 1
breed: 2
kite: 1
six: 2
fresh: 1
farmer: 1
begot: 2
bin: 2
squiny: 1
unhappily: 1
repose: 1
descry: 2
wreath: 1
unruly: 1
counsels: 1
ordinary: 1
defy: 1
realm: 2
Catch: 1
roguish: 1
highness: 8
bastardizing: 1
extremes: 1
breeding: 3
Harbour: 1
punishment: 2
benefited: 1
steeples: 1
Prithee: 7
knees: 1
sigh: 1
scourged: 1
accents: 1
candle: 1
Ride: 1
angel: 1
advanced: 1
sop: 1
duteous: 1
lust: 6
several: 2
stands: 6
scanted: 2
Robes: 1
constant: 2
proclaim: 5
bastards: 1
curses: 1
Aloof: 1
thrown: 2
contriving: 1
parents: 1
nature: 36
colder: 2
raised: 2
Ursa: 1
behind: 5
bog: 1
bow: 3
quarrel: 5
counsell: 1
insolent: 1
pleasure: 7
chance: 5
lechers: 1
Britain: 2
wheel: 4
murderers: 1
friend: 19
pains: 1
mutations: 1
big: 1
sun: 5
lusty: 2
conditions: 2
serving: 1
CORDELIA: 42
hill: 4
incense: 2
moulds: 1
store: 1
demanding: 1
confirm: 1
pitied: 2
noises: 1
Attendant: 4
wishes: 1
adultress: 1
Nero: 1
stones: 3
dislike: 3
once: 9
Drawing: 1
sing: 2
discord: 1
vary: 1
divinity: 1
Peace: 5
handles: 1
nights: 1
British: 5
quest: 1
inched: 1
horns: 1
seconds: 1
ones: 3
Throwing: 2
natural: 2
weather: 2
joys: 1
bespoke: 1
silk: 1
leak: 1
derive: 1
strokes: 1
impress: 1
courtier: 1
scared: 1
weak: 3
flat: 1
feature: 1
farmhouse: 1
stopp: 1
riotous: 4
beggar: 5
scarce: 7
compulsion: 1
sith: 2
flattery: 1
canst: 7
only: 5
ugly: 1
raineth: 1
BURGUNDY: 8
ranks: 1
testimony: 1
Advise: 2
elements: 1
tax: 1
Sunshine: 1
bitch: 1
weep: 9
ready: 8
bosoms: 1
goes: 9
filthy: 2
fault: 7
bites: 1
mistaking: 1
herself: 4
cools: 1
Friends: 1
Rive: 1
object: 3
yourselves: 1
covering: 1
sparrow: 1
safe: 4
fifty: 4
sake: 2
minds: 1
O: 82
approves: 2
ten: 1
warrant: 2
midway: 1
plumed: 1
address: 1
m: 1
rabble: 1
forsooth: 1
d: 182
thy: 141
poorly: 1
the: 786
plight: 2
suffered: 1
hand: 26
Cover: 1
dowers: 2
good: 67
serious: 2
che: 1
commission: 3
anchoring: 1
thieves: 1
unspoke: 1
laugh: 2
hare: 1
harm: 2
madmen: 2
S: 1
resume: 1
docks: 1
throngs: 1
hang: 3
block: 1
permit: 1
Draw: 4
went: 1
loved: 8
Fool: 73
tis: 29
frustrate: 1
fierce: 4
matter: 15
Else: 1
pray: 18
plenteous: 1
Dolphin: 1
better: 26
cords: 1
well: 56
trusty: 1
witch: 1
adultery: 1
cow: 1
troth: 1
captives: 1
hatch: 1
trusts: 1
Corruption: 1
graced: 1
too: 32
women: 3
conflicting: 1
produce: 2
pother: 1
crave: 1
were: 27
says: 6
spout: 2
save: 2
justicer: 2
Bench: 1
times: 2
Fellow: 2
whence: 1
Drew: 1
pity: 10
incurr: 1
exhibition: 1
cares: 2
quagmire: 1
led: 10
cub: 1
swells: 1
supply: 1
Marshal: 1
meads: 1
attire: 1
fitchew: 1
weighed: 1
Hear: 5
entertainment: 1
night: 39
bruise: 1
