Pull: 1
Their: 5
moment: 1
divorce: 1
cut: 5
clay: 1
cup: 1
stench: 1
clap: 1
services: 5
capital: 1
pluck: 5
Arm: 1
roughness: 1
unable: 1
domestic: 1
falchion: 1
chalky: 1
thine: 23
lie: 7
These: 6
Phoebus: 1
Villain: 1
There: 18
bias: 1
Detested: 1
Know: 5
Sessa: 1
shoot: 1
rashness: 1
bellow: 1
Dinner: 1
Fortune: 3
spared: 1
doubt: 1
season: 1
supper: 1
mongrel: 3
marvel: 4
twould: 2
alight: 1
Sisters: 1
lifting: 1
enter: 16
teem: 1
Come: 38
advised: 1
detested: 2
lip: 2
afar: 1
cockney: 1
guessingly: 1
Found: 1
opposites: 1
thing: 21
madded: 1
furr: 1
outlaw: 1
destroy: 1
wealth: 1
required: 1
daughters: 29
hound: 1
Like: 3
Gracious: 1
shows: 2
Degenerate: 1
assure: 1
Thou: 45
gasted: 1
low: 5
whereso: 1
goodman: 1
ease: 1
whereto: 1
radiant: 1
sparks: 1
Cost: 1
Blow: 1
majesty: 8
savour: 2
perceived: 3
beadle: 1
Yours: 1
betters: 2
persuades: 1
entertain: 1
fiery: 2
tend: 2
Albany: 9
Pointing: 3
bind: 2
terrors: 1
carefully: 1
easy: 2
gratitude: 1
smiled: 1
mild: 1
insulted: 1
breeches: 1
unnumber: 1
Send: 1
brag: 1
Jug: 1
desert: 1
borrow: 2
right: 7
water: 8
wretches: 3
did: 19
brothels: 1
Set: 2
die: 11
wolvish: 1
rigor: 1
Began: 1
wretched: 3
fears: 1
List: 1
forked: 1
courtezan: 1
deserving: 2
Sit: 2
composition: 2
grumble: 1
mine: 20
brows: 1
hideous: 2
sheets: 2
Tucket: 2
Your: 20
crazed: 1
pound: 1
custom: 1
expectation: 1
travell: 2
expiration: 1
knots: 1
conceals: 1
rather: 10
Spake: 1
pawn: 2
division: 3
kindness: 3
stray: 1
dearly: 1
made: 20
sense: 5
blanket: 1
text: 1
thief: 3
fear: 16
counterfeiting: 1
cadent: 1
mire: 1
map: 1
crime: 1
bandy: 2
feet: 2
herald: 5
meiny: 1
may: 45
lacks: 1
mourning: 1
straw: 4
credit: 1
lendings: 1
leisure: 2
maid: 4
whirlipool: 1
Arms: 1
becomes: 1
numb: 1
attaint: 1
perjured: 1
twas: 3
plucks: 1
bald: 1
justification: 1
woes: 2
waked: 3
Burn: 1
stake: 2
bearing: 2
distract: 1
threats: 1
depend: 1
allay: 1
opposed: 2
make: 46
Fairest: 1
sizes: 1
about: 11
character: 2
above: 5
sleeps: 2
stick: 2
Whither: 1
benefit: 1
singing: 2
mercy: 5
player: 1
wakes: 2
quality: 7
whining: 1
tales: 2
cuts: 1
happier: 1
though: 15
unseal: 1
Centaurs: 1
Horrible: 1
fell: 5
legitimate: 4
invest: 1
nakedness: 1
open: 4
wrinkles: 1
tread: 1
puissant: 1
First: 7
darker: 1
kennel: 1
beard: 8
But: 50
believe: 3
felt: 3
Decline: 1
bears: 3
Vaunt: 1
wenches: 1
childed: 1
precipitating: 1
stocks: 11
beast: 3
received: 5
beats: 1
step: 2
Safer: 1
Time: 1
wont: 2
interess: 1
cozen: 1
knocks: 1
spotted: 1
usurers: 1
Flourish: 3
Smite: 1
stile: 1
stealth: 2
patron: 2
beastly: 1
Beware: 1
slave: 13
Avaunt: 1
lose: 6
throwing: 1
ourselves: 1
sting: 1
reward: 2
queasy: 1
Tray: 1
invades: 1
ebb: 1
enjoy: 3
Doctor: 12
alter: 1
subdued: 2
mysteries: 1
Infect: 1
thrust: 1
craft: 1
love: 50
zwaggered: 1
Bear: 3
winter: 1
derogate: 1
stink: 1
richer: 2
weaves: 1
packs: 1
mun: 1
untuned: 1
understanding: 1
Points: 1
Since: 4
handy: 1
appointed: 1
elder: 1
spherical: 1
dealing: 1
voice: 5
mum: 1
Cordelia: 22
basest: 3
antipathy: 1
As: 28
riots: 2
Been: 1
detain: 1
Service: 1
conception: 1
swimming: 1
Soldiers: 7
stung: 1
spring: 2
exploit: 1
Ch: 2
sweet: 9
Where: 25
descend: 1
waterish: 1
kindly: 1
gather: 1
Beat: 1
jovial: 1
Takes: 1
hurricanoes: 1
risen: 1
gates: 1
rises: 1
vouch: 1
surrender: 1
wouldst: 5
special: 1
told: 9
tearing: 1
wrote: 2
forty: 1
Ha: 8
contempt: 2
darkness: 4
wore: 1
liest: 2
called: 1
contradict: 1
companion: 1
IV: 11
against: 18
stelled: 1
Inform: 2
praise: 2
displeasure: 7
stored: 1
graves: 1
tomb: 1
He: 44
sharp: 3
Rather: 1
Lay: 1
dissolutions: 1
vor: 2
estate: 1
Hold: 4
Ho: 1
below: 3
Looking: 1
spied: 1
shalt: 11
My: 56
Canst: 2
Soon: 1
slip: 1
Gallow: 1
manifest: 1
tenderly: 1
Ay: 18
OF: 15
France: 22
trick: 1
cotes: 1
spies: 2
Or: 16
bestirred: 1
eye: 12
couch: 1
fantastically: 1
shoulder: 1
wanted: 1
running: 2
maintain: 4
remorse: 1
another: 9
enemy: 6
remainder: 1
remain: 3
amorous: 1
employment: 2
gray: 3
Detains: 1
nobly: 1
presently: 5
such: 39
wilful: 1
stripp: 1
venomously: 1
huge: 1
rotten: 1
fetches: 1
seeming: 2
cullionly: 1
trice: 1
physic: 1
servants: 3
whoremaster: 1
perfume: 1
didst: 5
next: 1
VI: 2
deservings: 1
what: 65
not: 266
grey: 1
nor: 28
faintly: 1
grew: 3
ignorance: 1
sounded: 2
treason: 4
issues: 1
Within: 2
pitiful: 1
battles: 1
Rule: 1
Hence: 2
butterflies: 1
bastard: 7
villains: 2
portion: 1
dower: 2
farms: 1
differences: 2
counsel: 4
comfortable: 2
rags: 3
wet: 2
Alive: 1
wrong: 9
concealing: 1
certain: 5
crust: 1
fed: 1
arrest: 1
Grace: 1
catch: 1
rain: 11
ladies: 2
paramoured: 1
strain: 2
lives: 9
cohorts: 1
reprovable: 1
who: 36
ALBANY: 68
widow: 2
Turlygod: 1
faith: 4
keep: 16
sung: 1
breach: 1
wed: 1
borne: 3
threaten: 1
unbonneted: 1
gall: 2
fares: 2
VII: 2
fie: 4
fond: 3
win: 1
wit: 7
Escaped: 1
hearted: 5
rail: 2
grow: 6
sure: 8
proceeding: 1
ay: 3
am: 84
perpendicularly: 1
extend: 1
peace: 6
hangs: 1
Armed: 1
Stocking: 1
Spit: 1
commodities: 1
foot: 6
Nuncle: 1
hawthorn: 2
whom: 10
neglect: 3
familiar: 1
Sometime: 1
vent: 1
wills: 1
fly: 5
do: 94
quicken: 1
which: 44
web: 1
er: 22
image: 3
knife: 2
contraries: 1
wax: 1
tooth: 3
for: 125
mistaken: 1
mightily: 1
ford: 1
origin: 1
burst: 2
lamentable: 1
Giving: 4
tears: 9
oily: 1
Post: 1
overture: 1
woe: 2
thence: 1
Goose: 1
bobtail: 1
content: 4
Appear: 1
divine: 1
fox: 3
very: 21
plot: 3
unfed: 1
else: 10
issue: 4
it: 173
May: 9
orbs: 1
upbraids: 1
Naughty: 1
feather: 1
alteration: 1
noses: 2
foul: 15
Horses: 1
la: 1
amplify: 1
wooden: 2
ll: 90
em: 8
than: 51
that: 258
Hecate: 1
fasten: 1
Beating: 1
villanous: 1
wrench: 1
possesses: 2
semblance: 1
flowing: 1
malice: 1
torches: 2
jarring: 1
noble: 18
Men: 2
fight: 5
rescue: 1
determine: 2
or: 50
brief: 3
Duke: 8
oil: 1
Stretch: 1
Reverse: 1
lands: 1
proclamation: 1
whilst: 1
tongues: 2
venge: 1
bewray: 2
tripped: 2
re: 2
oppose: 2
convenience: 1
belly: 2
amities: 1
prediction: 2
lecherous: 1
seen: 13
likely: 1
oppress: 1
adore: 1
hear: 22
closet: 2
couriers: 1
unsubstantial: 1
up: 32
smokes: 1
biting: 1
lick: 1
Call: 5
ope: 1
CORNWALL: 63
smiling: 1
changed: 5
us: 51
upright: 1
Came: 1
this: 187
Bold: 1
to: 440
entreaty: 1
cowards: 1
waters: 1
teach: 6
heir: 1
gad: 1
support: 3
cold: 15
pure: 1
torment: 1
troops: 1
hell: 3
Beneath: 1
fittest: 1
Blasts: 1
changes: 1
held: 1
deeply: 1
prophesy: 1
praises: 1
zo: 1
nails: 3
eminence: 2
course: 14
More: 6
thin: 1
force: 1
cope: 1
robed: 1
exist: 1
Either: 2
precious: 4
buttered: 1
drum: 9
hospitable: 1
indignation: 1
woundings: 1
create: 1
conferr: 1
King: 3
Most: 11
Halloo: 1
bearer: 1
asses: 1
creatures: 1
snail: 1
Kill: 1
ducking: 1
here: 60
note: 4
intends: 2
Reason: 1
oats: 1
hers: 4
send: 8
Both: 4
shrill: 1
assured: 2
proud: 5
brand: 2
lily: 1
daub: 2
challenge: 2
intend: 3
Think: 3
purposed: 2
line: 1
purposes: 3
unconstant: 1
your: 205
Methinks: 7
out: 68
folly: 3
much: 30
miseries: 2
misery: 4
obedient: 1
thus: 22
lights: 1
groom: 1
Therefore: 4
sister: 33
proposed: 1
disbranch: 1
wrap: 1
esperance: 1
dare: 5
speaks: 3
pat: 1
Pluck: 2
rivals: 1
lameness: 1
lack: 1
undone: 1
unnaturalness: 1
success: 1
treasury: 1
authority: 3
list: 1
twill: 2
remove: 1
ambition: 1
About: 1
lodging: 2
ventured: 1
pah: 2
lips: 3
sustaining: 1
pen: 1
complaint: 1
wits: 10
moiety: 1
reports: 1
unhappy: 1
birth: 1
engender: 1
heaved: 1
Nay: 8
wisdom: 9
loving: 2
cutter: 1
peep: 1
heaven: 9
write: 4
twain: 4
writ: 4
Report: 1
soliciting: 1
sallets: 1
Beloved: 2
equally: 1
pit: 1
suits: 1
Seeing: 1
vanquish: 1
snow: 2
lake: 1
affected: 2
garments: 4
perused: 1
cause: 13
pleasures: 2
approach: 2
volk: 1
afore: 1
follower: 2
biding: 1
loins: 2
burn: 2
stock: 2
working: 1
redeem: 1
catastrophe: 1
replied: 1
grieve: 1
marry: 5
walk: 3
army: 5
pin: 2
bravely: 1
gilded: 3
offend: 4
discarded: 1
pent: 1
rising: 1
Blanch: 1
demonstration: 1
knight: 1
nobles: 2
dispositions: 2
Deny: 1
honours: 3
escape: 1
lightnings: 1
circle: 1
Hound: 1
rarest: 1
Heaven: 1
Fourscore: 1
found: 11
prize: 2
weight: 1
Nor: 12
flatterer: 1
wast: 4
guilty: 1
Enter: 63
burning: 2
sorely: 1
wall: 4
preserved: 1
Was: 5
crowns: 3
schoolmaster: 1
hap: 1
heavens: 9
ends: 1
contentious: 1
impossible: 1
heinous: 1
prophets: 1
disease: 2
wither: 1
guilts: 1
Bless: 5
Mastiff: 1
diffidences: 1
having: 2
sophisticated: 1
happy: 6
caves: 1
Cannot: 4
grown: 3
her: 126
offence: 7
bolds: 1
foster: 1
suffers: 3
dried: 1
deficient: 1
lately: 1
swore: 1
striving: 1
laws: 1
Wantest: 1
chair: 2
his: 193
Quite: 1
tree: 2
Lear: 21
twice: 4
point: 4
small: 8
wolves: 1
general: 4
tiny: 1
bear: 15
coxcomb: 4
EDMUND: 99
altitude: 1
Few: 1
neither: 7
valued: 2
grossly: 1
mistook: 1
hereafter: 1
hefted: 1
philosopher: 3
meat: 1
soft: 2
shanks: 1
shepherd: 1
borest: 1
goatish: 1
knowledge: 4
sword: 17
encounter: 1
Fled: 1
Enforce: 1
Caius: 1
meanest: 1
attendance: 1
griefs: 1
values: 1
march: 2
answer: 17
spark: 1
headier: 1
Half: 2
court: 4
tale: 3
welcome: 5
meet: 8
flattered: 1
haunts: 1
Oswald: 3
appertains: 1
tall: 1
conqueror: 1
aroint: 2
Idle: 1
blame: 8
Well: 12
Fly: 1
just: 6
mothers: 1
shiver: 1
ransom: 1
holy: 3
sons: 3
marching: 1
answers: 1
quakes: 1
soon: 1
tells: 1
Bessy: 1
penury: 1
Lend: 2
Gone: 1
Topple: 1
bend: 2
snuff: 1
Off: 1
unsightly: 1
Wherein: 2
eight: 2
together: 4
Prepare: 2
royalty: 1
Owes: 1
rosemary: 1
strike: 7
fortunes: 6
evening: 2
within: 16
smile: 2
Weapons: 1
protest: 1
Hath: 4
Hast: 3
upward: 2
Fiery: 2
heart: 49
hears: 2
friends: 8
coronet: 1
true: 14
health: 3
Lest: 5
pinfold: 1
slanders: 1
appears: 4
heaviness: 1
Save: 3
heath: 4
follies: 1
Have: 12
certainly: 1
Old: 13
stern: 1
strife: 2
dangerous: 2
master: 25
Pray: 8
howl: 4
Mumbling: 1
beholding: 1
Strip: 1
rude: 1
film: 1
Sarum: 1
goest: 2
Says: 1
babes: 1
adieu: 1
Display: 1
able: 1
people: 5
ratsbane: 1
Strong: 1
melancholy: 1
rubb: 1
enridged: 1
restrain: 2
five: 9
operation: 1
Fellows: 1
judging: 1
spill: 1
moonshine: 1
condemn: 2
every: 14
wants: 1
guiltless: 1
wonder: 2
Desire: 1
blushed: 1
trill: 1
fair: 9
ungovern: 1
lubber: 1
indeed: 5
safety: 2
Our: 19
imagination: 1
Get: 3
ruin: 1
doors: 3
Bids: 1
steep: 1
answered: 1
moreover: 1
politic: 1
diest: 1
Tearing: 1
sands: 1
Burgundy: 12
please: 9
cannot: 18
lowness: 1
sirrah: 6
depart: 2
fail: 2
threading: 1
seize: 2
LEAR: 236
cushions: 1
spits: 1
lustre: 1
laughs: 1
halter: 1
bridegroom: 1
Infirmity: 1
bestow: 4
holding: 1
jealous: 2
paper: 7
death: 20
sweetness: 1
paternal: 1
building: 1
procure: 1
tricks: 1
Leaving: 1
Might: 4
unsettle: 1
jakes: 1
drunkards: 2
younger: 2
harms: 3
scorn: 1
pendulous: 1
throat: 1
unkind: 2
Fields: 1
posted: 1
needful: 2
noiseless: 1
Importune: 1
unpublish: 1
ashamed: 3
close: 2
fast: 2
wakest: 1
Doth: 3
Abhorred: 1
moved: 4
from: 83
therewithal: 1
Sennet: 1
add: 1
eyeless: 3
practises: 1
respect: 5
offender: 1
Sought: 1
unloose: 1
paste: 1
sorry: 4
Down: 2
imperfections: 1
moves: 1
Got: 2
scope: 1
crab: 3
bills: 1
clovest: 1
ise: 1
years: 5
weeds: 3
age: 11
Made: 3
nine: 2
defects: 1
rages: 1
swift: 1
misconstruction: 1
Strive: 1
jest: 1
eggs: 1
retain: 2
drench: 1
Fear: 1
tranced: 1
intermission: 1
nuptial: 1
ago: 1
Myself: 2
brains: 2
Back: 2
powerful: 1
Untimely: 1
tender: 4
touch: 3
breathes: 1
pregnant: 2
and: 594
abroad: 2
ant: 1
royal: 5
rod: 1
Mahu: 2
treasons: 3
infected: 1
Hangs: 1
equalities: 1
taste: 5
Sweet: 2
mock: 2
goodness: 3
letter: 27
boil: 1
Faith: 2
potency: 1
Make: 7
Albion: 1
wrongs: 3
apt: 2
champains: 1
casement: 1
rings: 1
Shake: 1
Stay: 3
Sleep: 1
patience: 7
ask: 7
taken: 3
ass: 2
imprisoned: 1
treacherous: 1
mother: 6
poisons: 1
Edgar: 10
wombed: 1
Spring: 1
Look: 10
alarum: 1
Into: 5
bleed: 5
bold: 4
Ingratitude: 1
thought: 15
longer: 2
boon: 1
unfitness: 1
gladly: 1
mood: 1
roundest: 1
remotion: 1
benefits: 1
show: 11
crow: 1
watched: 1
Yes: 8
flattering: 1
art: 40
beetles: 1
gloves: 1
unto: 3
Pur: 1
suddenly: 2
revenged: 1
oeillades: 1
fangs: 1
incestuous: 1
piteous: 1
Mark: 3
rent: 1
duty: 9
III: 12
truly: 3
shirts: 1
Lord: 1
Sharp: 1
loosen: 1
mouth: 6
madam: 27
merited: 1
boot: 3
Prescribe: 1
grime: 1
generation: 1
Put: 3
care: 7
kill: 10
heels: 4
comrade: 1
reprieve: 1
revenges: 2
Yet: 8
creaking: 1
superfluous: 2
influence: 2
rogue: 4
persevere: 1
dissipation: 1
chafes: 1
conductor: 1
captain: 2
substance: 2
largest: 1
corrupted: 1
jot: 1
phrase: 1
Shall: 14
clout: 2
sad: 2
kingdom: 12
important: 1
earnestly: 1
cautions: 1
Kneeling: 3
fruitfully: 1
bones: 2
boys: 1
sat: 1
increase: 1
Conceive: 1
bad: 2
loath: 1
enough: 7
bay: 1
disclaim: 1
angry: 1
How: 45
deal: 5
strong: 3
Sound: 2
bar: 3
sheep: 4
personal: 1
dear: 20
diamonds: 1
spurn: 1
erwhelm: 1
litter: 1
Near: 1
planetary: 1
beauty: 2
squint: 1
beg: 4
fitly: 2
discharge: 1
vines: 1
pricks: 1
validity: 1
parts: 3
deep: 4
instructs: 1
she: 48
globe: 1
capable: 1
party: 4
sin: 1
whores: 1
stroke: 2
Didst: 1
dinner: 4
avoid: 1
GONERIL: 72
selves: 1
sick: 4
provoking: 1
forgive: 3
thanks: 2
tyrant: 1
join: 1
cleaving: 1
large: 2
Which: 34
Dower: 1
spleen: 1
Sepulchring: 1
peasant: 3
drink: 2
neighbour: 1
sky: 1
bastardy: 1
nations: 1
brought: 9
waywardness: 1
Resolve: 1
hide: 4
vain: 3
report: 2
Told: 2
office: 5
anger: 3
labour: 2
panting: 1
Took: 1
son: 29
wheat: 1
outrage: 1
discretion: 1
sot: 1
aright: 2
preserve: 1
falls: 5
Something: 2
slaughter: 1
godson: 1
pursued: 1
dependants: 2
squire: 2
boy: 16
spy: 2
Wounds: 1
arbitrement: 1
unbutton: 1
ldst: 2
Whiles: 2
stood: 5
cursed: 1
stool: 1
sol: 1
cross: 1
cunning: 4
acknowledge: 2
earth: 6
compeers: 1
Such: 5
Hadst: 2
Herald: 6
masts: 1
Coming: 1
ports: 2
drawn: 5
plainly: 1
silent: 2
curtains: 1
key: 3
Along: 1
discerning: 1
laying: 1
but: 84
Unwhipp: 1
split: 1
bur: 1
draws: 1
knights: 10
mortality: 1
consort: 1
confine: 1
makes: 13
weakens: 1
Duchess: 1
express: 2
pities: 1
kin: 1
doing: 2
degree: 2
Bringing: 1
savage: 1
bending: 2
What: 82
speedily: 2
between: 9
teeth: 1
Remain: 1
kissing: 1
goal: 1
wrath: 3
stone: 2
figure: 1
weal: 1
Tooth: 1
distressed: 1
wear: 9
following: 5
flaw: 1
tired: 1
Attend: 1
parel: 1
observation: 1
guide: 1
brazen: 1
When: 40
raggedness: 1
brazed: 1
Pardon: 2
soothe: 1
lead: 7
utter: 1
argument: 1
justice: 7
miracles: 1
PERSONAE: 1
Ripeness: 1
towards: 4
Keep: 3
hags: 1
Arraign: 1
person: 4
acknowledged: 2
fled: 2
chanced: 1
minces: 1
cap: 3
idle: 3
favours: 1
accent: 1
Strike: 3
illustrious: 1
villain: 20
divest: 1
bourn: 2
Unnatural: 1
would: 55
imperfect: 2
spoke: 4
opulent: 1
pelican: 1
bigger: 1
Renege: 1
engraffed: 1
pick: 1
require: 2
motion: 1
Freedom: 1
A: 51
cliff: 2
Dies: 3
turn: 13
hemlock: 1
blood: 12
o: 38
meats: 1
e: 5
Again: 2
salutations: 1
tyrannous: 1
straight: 5
nicely: 2
reserved: 1
after: 13
weeping: 1
a: 366
besides: 2
tie: 1
n: 5
beacon: 1
provided: 1
empty: 1
raging: 1
supposed: 1
making: 3
flown: 1
Unmerciful: 1
infirmity: 1
cheek: 2
Whom: 1
taking: 7
wantons: 1
hath: 52
corky: 1
V: 6
flow: 1
hate: 5
order: 1
applied: 1
walls: 1
protection: 1
have: 194
lend: 1
cheap: 1
Kent: 20
Light: 1
graces: 2
motive: 1
lad: 1
question: 7
dunghill: 2
daylight: 1
contented: 1
picture: 1
constrains: 1
wert: 2
regard: 1
worser: 2
suspects: 1
tower: 1
crawl: 1
Peruse: 1
generous: 1
Alarums: 1
hates: 2
germens: 1
noise: 3
prey: 2
wherein: 2
And: 144
raise: 1
caught: 2
holla: 1
Than: 16
opposite: 2
pillow: 1
element: 2
Thee: 4
press: 2
pack: 1
dumbness: 1
erpaid: 1
barbarous: 2
honesty: 3
cry: 9
creating: 1
firmament: 1
became: 1
pardon: 7
concealment: 1
