does: 12
lest: 1
thirty: 1
each: 4
dread: 4
presages: 1
think: 22
speech: 9
Offering: 1
casion: 1
watch: 1
Nature: 2
Ask: 3
Court: 1
two: 23
quit: 3
blows: 4
spoken: 5
dogs: 4
Against: 5
smell: 6
Art: 1
blooded: 2
full: 12
prevented: 1
Tripping: 1
This: 51
anon: 1
fellows: 2
shook: 1
stars: 5
smelt: 1
toucheth: 1
intrinse: 1
louse: 1
suspicion: 1
canker: 1
three: 6
Seek: 3
banish: 5
hours: 3
unstate: 1
away: 30
pant: 1
tenant: 3
comest: 1
Could: 2
climb: 1
remembered: 1
assume: 1
revoked: 1
observants: 1
redress: 1
contemplation: 1
Help: 4
short: 4
warmth: 1
sorrows: 3
wretch: 4
friendly: 2
Yields: 1
abjure: 1
fury: 2
Expose: 1
jewels: 1
Gives: 1
aught: 4
dishonour: 1
inheriting: 1
particular: 3
done: 15
tent: 4
gracious: 1
tens: 1
merry: 1
guarded: 1
declining: 1
Wilt: 1
nimble: 2
build: 2
doom: 2
further: 11
curiosity: 3
priests: 1
speedy: 4
Bad: 1
path: 1
earl: 4
shealed: 1
fairies: 1
None: 5
whose: 15
seeking: 1
Second: 4
thousand: 3
eclipses: 3
banished: 3
ample: 2
Will: 17
Thus: 3
credulous: 1
flakes: 1
pass: 6
Preferment: 1
dearest: 2
going: 8
bodies: 2
stage: 2
Tripp: 1
mile: 1
breathless: 1
down: 22
foxes: 2
adder: 1
mind: 13
business: 15
dialect: 1
lym: 1
brown: 1
virtues: 2
added: 1
beggarly: 1
worthy: 1
divisions: 2
papers: 1
habit: 1
title: 2
bred: 2
abode: 1
infirmities: 1
month: 2
Because: 3
mist: 1
arraign: 2
inherit: 1
prince: 5
dearer: 3
cozener: 1
Scythian: 1
curst: 1
thick: 1
under: 8
beach: 1
lying: 1
being: 15
fastened: 1
letters: 9
seasons: 1
benison: 2
field: 4
back: 12
brim: 1
stale: 1
contents: 3
grudge: 1
twenty: 6
knows: 4
fools: 5
mad: 18
hoping: 1
blest: 2
forward: 1
served: 2
subject: 3
whore: 4
main: 2
feel: 10
cries: 2
besort: 1
dog: 12
cheerless: 1
nurse: 1
comedy: 1
lists: 1
Behold: 2
stumbled: 1
likes: 1
Loyal: 1
Unhappy: 1
wicked: 3
dry: 3
speeches: 2
Necessity: 1
hither: 15
invention: 1
ingratitude: 2
princes: 2
poisoned: 1
danger: 6
Methought: 1
waste: 1
Hearty: 1
met: 6
brow: 1
Croak: 1
murmuring: 1
Smile: 1
injunction: 1
sorrow: 7
lodge: 1
animal: 1
invested: 1
oppressed: 1
miscreant: 1
balm: 2
womb: 1
into: 18
stiff: 1
wolf: 4
tailor: 3
middle: 4
foulness: 1
valour: 2
dearth: 1
remember: 6
height: 1
vurther: 1
maledictions: 1
sever: 1
deniest: 1
suffering: 1
Acquaint: 1
reverend: 2
untented: 1
flying: 1
forces: 1
conquest: 1
loop: 1
look: 16
GLOUCESTER: 143
Attendants: 8
carbonado: 1
mix: 1
beaten: 2
monkeys: 1
slain: 3
themselves: 5
bridges: 1
needed: 1
wood: 1
mark: 4
fortnight: 1
lost: 7
Maugre: 1
squires: 1
interest: 1
apply: 1
beams: 1
toward: 7
Child: 1
Till: 5
work: 5
books: 1
tongue: 5
temperance: 1
whole: 1
Tigers: 1
mutinies: 1
uncaught: 1
dizzy: 1
haste: 4
repent: 1
degenerate: 1
loud: 1
still: 23
ear: 6
pretence: 2
injuries: 3
knapped: 1
discover: 1
assaulted: 1
Allows: 1
prepared: 1
Late: 1
word: 13
boots: 1
gored: 1
hotly: 1
stir: 2
advantage: 1
unmannerly: 1
hurtless: 1
hands: 6
toad: 2
stop: 2
altogether: 3
beaks: 1
returns: 2
humbled: 1
near: 10
contains: 1
guess: 1
among: 3
Am: 2
command: 3
cowish: 1
saved: 2
naughty: 1
choler: 1
vex: 1
An: 7
sleep: 8
Alarum: 2
neck: 3
hollowness: 2
evidence: 1
Be: 16
sayest: 1
fitness: 1
elf: 1
mayst: 1
cocks: 1
clamorous: 1
often: 4
need: 11
least: 6
cruel: 3
end: 5
stretch: 2
bellyful: 1
Laying: 1
swear: 6
private: 1
During: 1
knave: 19
slightly: 1
rich: 4
Talk: 1
neat: 1
turns: 3
lethargied: 1
eat: 3
leave: 8
moral: 1
Too: 2
occupation: 1
rights: 3
ere: 6
Is: 27
Flibbertigibbet: 2
Some: 8
Mend: 1
nether: 2
II: 9
swell: 1
shortens: 1
dawning: 1
proceedings: 1
boasted: 1
disorders: 2
shall: 85
Exeunt: 33
Lag: 1
In: 30
Truly: 1
ignobly: 1
tribe: 1
shame: 10
motley: 1
exalt: 1
Mere: 1
trial: 2
greediness: 1
No: 60
relieve: 1
followers: 3
beguiled: 2
Find: 2
Ne: 1
cheese: 1
ring: 1
fully: 1
countries: 1
forgiveness: 2
shift: 1
toss: 1
farther: 2
detector: 1
endow: 1
schoolmasters: 1
silks: 1
shines: 2
summon: 1
ripe: 1
squints: 1
dandy: 1
poison: 3
Sa: 1
horror: 2
silly: 1
Lie: 1
voices: 1
absolute: 1
suck: 1
deserved: 1
Yield: 1
Filths: 1
Hobbididence: 1
bliss: 1
La: 1
Truth: 1
wagtail: 1
aloud: 1
button: 1
trifle: 3
summit: 1
breaks: 2
Propinquity: 1
pinch: 1
green: 1
We: 19
So: 28
town: 1
fought: 1
affliction: 2
Servants: 9
quickly: 3
give: 20
appetite: 2
Strives: 1
liver: 1
when: 39
window: 1
Revoke: 1
rack: 1
copulation: 1
modest: 2
play: 4
Without: 2
suit: 1
samphire: 1
gain: 1
double: 1
Sleeps: 1
unprovided: 1
liege: 2
pleased: 2
fogs: 2
flame: 1
porridge: 1
study: 3
stuff: 1
Speak: 12
used: 3
despised: 2
heretofore: 1
Break: 1
Alack: 13
Trust: 1
songs: 1
now: 53
hunt: 1
Fall: 2
dies: 1
drinks: 1
whip: 1
why: 12
market: 1
malady: 1
damned: 1
presented: 1
sprigs: 1
parent: 1
traitorous: 1
choleric: 1
sweeten: 1
effects: 5
thankless: 1
fix: 3
addition: 4
giant: 1
bring: 15
pension: 1
Storm: 7
sides: 3
equity: 1
wanton: 1
forfended: 1
Reverbs: 1
Pillicock: 2
looking: 2
at: 57
parings: 1
bo: 1
as: 94
cuckoo: 2
an: 41
frank: 1
radiance: 1
prove: 8
kibes: 1
oyster: 1
charge: 3
ditch: 1
de: 6
Poor: 11
rare: 1
fore: 1
fourteen: 1
thunder: 7
fops: 1
worsted: 1
fit: 11
apace: 2
briefness: 1
carry: 6
foh: 1
consideration: 1
Better: 3
trouble: 4
Cried: 1
skill: 1
contemn: 2
oak: 1
en: 3
Suspend: 1
frame: 2
rash: 2
fork: 1
Although: 2
dally: 1
piece: 6
whipp: 1
ha: 6
food: 6
withdraw: 1
fro: 1
kept: 1
in: 273
covert: 1
is: 196
pinched: 1
ho: 12
cheeks: 3
strings: 1
lawful: 3
divide: 1
news: 7
publish: 2
Ready: 1
rascal: 6
ld: 10
fur: 1
Read: 2
knee: 1
violently: 1
if: 47
lt: 5
oft: 6
Dry: 1
avouched: 1
dirt: 1
draw: 14
mi: 1
Alas: 1
claim: 1
suggestion: 1
Met: 1
vassal: 1
seal: 1
perchance: 4
Reads: 3
become: 2
essay: 1
lance: 1
fum: 1
heat: 3
hourly: 3
on: 101
parricides: 1
pretty: 3
furrow: 1
Remember: 2
speaking: 3
justly: 3
head: 23
faints: 1
allowance: 2
forks: 1
remediate: 1
Modo: 2
then: 34
drew: 2
so: 113
poorest: 2
feeling: 3
tamely: 1
ancient: 5
Quickly: 1
started: 1
cock: 3
dismantle: 1
Plate: 1
surfeit: 1
necessary: 1
Himself: 2
Restoration: 1
portable: 1
seek: 16
follows: 5
Shunn: 1
banners: 1
country: 2
Saddle: 1
derides: 1
valiant: 2
st: 29
single: 1
toasted: 1
monster: 3
enkindle: 1
reciprocal: 1
gap: 1
debosh: 1
towns: 1
ceremonious: 1
ye: 5
none: 8
deeper: 1
sees: 2
Combine: 1
Horns: 3
terms: 2
indisposed: 1
hides: 1
reading: 1
come: 50
fruitful: 1
machination: 1
dame: 2
dragon: 2
ingenious: 1
power: 16
asleep: 3
foins: 1
thou: 184
ghost: 1
interlude: 1
proof: 4
our: 96
mingle: 1
owe: 1
devils: 1
self: 6
yond: 4
Touches: 1
Please: 1
cool: 1
elbows: 1
rivers: 1
discernings: 1
Fathom: 1
help: 9
epileptic: 1
brach: 2
Kind: 2
Oppressed: 1
brain: 2
scald: 1
wilt: 6
purpose: 11
affairs: 1
intent: 6
rustling: 1
revenues: 1
tempest: 4
skies: 2
without: 6
youth: 2
Dukes: 1
begins: 3
these: 33
wretchedness: 1
victor: 1
Consider: 1
Opposed: 1
devise: 1
kinder: 1
Vex: 1
lion: 2
Thine: 1
blow: 2
prison: 4
concluded: 1
amazed: 1
wine: 1
Shows: 1
licensed: 1
sets: 1
masters: 2
arrives: 1
Filial: 1
badness: 2
sworn: 3
barber: 1
faces: 2
defence: 1
sights: 1
rivall: 1
deadly: 2
Having: 1
fated: 1
enormous: 1
wish: 2
disguise: 1
got: 3
distribution: 1
forlorn: 1
Allow: 2
sessa: 1
Brother: 2
unremoveable: 1
perform: 1
service: 6
sloth: 1
pew: 1
entire: 1
murder: 7
pocket: 1
roaring: 2
lady: 22
jointly: 1
shadowy: 1
proceed: 2
queen: 5
Ere: 5
champion: 1
flashes: 1
period: 2
young: 10
laid: 1
sapient: 1
buoy: 2
extremest: 1
harmful: 2
chide: 1
almost: 4
whether: 4
remembers: 1
delivered: 1
names: 3
arms: 10
beneath: 1
doubted: 1
cowardly: 1
evil: 4
steward: 2
convey: 4
verge: 2
terror: 1
discommend: 1
Sick: 1
Blanket: 1
charity: 4
wren: 1
Through: 2
doubtful: 2
wage: 2
tied: 3
conduct: 2
land: 7
labours: 2
eels: 1
lesser: 1
sufferance: 1
bush: 1
resign: 1
want: 7
recounting: 1
difference: 4
meeting: 2
gives: 7
ward: 1
landed: 2
EDGAR: 126
compounded: 1
retention: 1
Lending: 1
theft: 1
secure: 1
rageth: 1
disquantity: 1
had: 35
till: 15
school: 1
Crack: 1
crimes: 2
entirely: 1
hay: 1
banishment: 3
casualties: 1
bury: 1
secrets: 1
carbuncle: 1
changeable: 1
playing: 1
maidenliest: 1
wars: 1
swim: 1
Striking: 2
warm: 5
wages: 1
vortnight: 1
last: 8
trundle: 1
weapon: 1
Jove: 1
Far: 2
buzz: 1
yea: 1
meets: 1
late: 11
REGAN: 86
stoops: 1
grows: 3
merits: 1
Prosper: 1
stubborn: 1
ways: 2
dowerless: 2
Being: 1
light: 4
vows: 1
awhile: 4
sickness: 1
hey: 1
choice: 4
desire: 3
slaves: 1
garden: 1
before: 16
Almost: 2
visage: 2
Rowland: 1
organs: 1
beat: 3
potential: 1
flatter: 2
Wear: 1
gross: 2
KING: 243
beguile: 1
ravish: 1
Monster: 1
banner: 1
deserve: 2
imports: 1
approve: 2
foppery: 1
craves: 2
glad: 3
safer: 1
Produce: 1
DRAMATIS: 1
been: 29
bemadding: 1
Only: 2
Bethink: 1
loyal: 1
diligence: 2
hunting: 1
account: 1
venture: 1
murderous: 2
abuses: 1
entreat: 6
thrusting: 1
vanity: 1
Flew: 1
assembly: 1
spreads: 1
chin: 2
Woe: 1
spare: 1
purse: 6
blast: 2
sometimes: 1
dispatch: 4
abused: 7
Rising: 1
calls: 5
robbers: 1
train: 9
Fools: 2
chambermaids: 1
session: 1
serviceable: 2
hog: 1
vulture: 1
some: 31
gowns: 1
heretics: 1
respects: 1
tame: 2
waiting: 1
blank: 1
material: 1
home: 10
holp: 1
vault: 1
cutpurses: 1
predominance: 1
hot: 5
trot: 1
rogues: 4
Whereto: 1
comforted: 1
Hark: 3
deceived: 1
Right: 1
pight: 1
shield: 2
Persian: 1
operative: 1
adulterers: 1
heave: 1
mell: 1
Blows: 1
caitiff: 1
gathers: 1
knowest: 2
outward: 1
Gentlemen: 1
Hang: 2
return: 9
find: 16
chud: 1
Apollo: 2
Still: 2
lordship: 3
Gentleman: 48
steps: 1
flaws: 1
horn: 1
Pins: 1
Create: 1
forget: 2
since: 16
could: 17
Good: 18
transform: 1
gnawn: 1
thyself: 5
coming: 8
laughter: 2
painter: 1
disnatured: 1
firm: 1
Affectionate: 1
execution: 1
writes: 1
pigmy: 1
sliver: 1
strengths: 1
ignorant: 2
sooth: 1
fret: 1
Haste: 1
something: 7
Under: 1
invade: 1
weary: 3
Unfriended: 1
face: 11
Whose: 9
repents: 1
Full: 1
ought: 1
thrill: 1
loathed: 2
vices: 3
commands: 4
tavern: 1
wield: 1
bursts: 1
answerer: 1
particulars: 1
channels: 1
conflict: 2
heard: 11
glares: 1
oldest: 1
fish: 1
professed: 1
leaves: 2
rapier: 1
fain: 4
zed: 1
prick: 1
Torches: 1
madness: 4
father: 75
finding: 1
Dogs: 1
price: 1
birds: 1
distress: 1
pride: 4
foreign: 1
event: 1
scalding: 1
free: 5
fall: 9
Holds: 1
nursery: 1
nobleness: 1
keeper: 1
privilege: 2
slept: 2
frog: 1
Jesters: 1
Captain: 12
chamber: 2
bosom: 5
thereat: 1
conspiracy: 1
space: 4
questrists: 1
chiding: 1
plackets: 1
spake: 2
superflux: 1
enforced: 1
sisters: 11
Earl: 4
attendant: 1
pomp: 1
fishermen: 1
Stain: 1
spouse: 1
fare: 5
Pass: 1
poor: 37
rat: 2
Officer: 1
advice: 1
Vengeance: 1
advancement: 1
authorities: 1
Rumble: 1
array: 2
howe: 1
vengeances: 1
Mine: 2
aspect: 1
smilingly: 1
mopping: 1
soiled: 1
distinguish: 1
French: 2
trade: 3
swine: 1
wherefore: 2
disdain: 2
post: 2
pots: 1
its: 1
fortunately: 1
port: 1
precedent: 1
untimely: 1
bolted: 1
oppression: 1
unkindness: 4
choose: 2
Winter: 1
hasten: 1
undo: 2
shell: 1
prevent: 2
treachers: 1
retreat: 1
strikes: 1
Cornwall: 14
blamed: 1
number: 2
vermin: 1
property: 1
pledge: 1
rip: 1
obedience: 5
breeds: 1
Witness: 1
whistle: 2
hairs: 2
mighty: 2
speak: 39
offended: 2
boat: 1
marks: 1
morrow: 4
faults: 3
sickly: 1
fathers: 3
glove: 2
urged: 1
satisfaction: 1
cage: 1
truth: 7
usurer: 1
ordinance: 1
rid: 1
expense: 1
rob: 1
dukes: 4
blessing: 4
favour: 6
mills: 1
liars: 1
rot: 1
Looks: 1
reason: 13
Remembers: 1
Feel: 1
naught: 1
Follow: 4
Edmund: 32
Dearer: 1
dung: 1
spirits: 4
lightning: 1
broke: 1
baseness: 1
cataracts: 1
dolours: 1
quarrels: 1
future: 1
perforce: 5
poverty: 1
broken: 2
Great: 2
simples: 1
cruels: 1
Cure: 1
Had: 5
Twas: 3
fitter: 1
through: 5
strength: 5
therefore: 3
pockets: 1
Conferring: 1
run: 5
herring: 1
offices: 1
cried: 1
machinations: 1
losest: 1
Yea: 2
musters: 1
debate: 1
Pre: 1
goddess: 2
Long: 1
whelk: 1
trotting: 1
pranks: 1
Leave: 3
cracked: 1
defend: 5
Natures: 1
Burst: 1
worse: 9
rein: 1
indiscretion: 1
livered: 1
shoe: 1
bolt: 1
castle: 10
stranger: 2
Her: 6
usage: 1
yard: 1
rebel: 2
fancy: 2
clearest: 1
redeems: 1
vouchsafe: 1
incline: 1
unsanctified: 1
waist: 1
hollow: 1
moon: 7
mantle: 1
subscribed: 2
aye: 1
princess: 1
Throned: 1
Lost: 1
Dispose: 1
cast: 6
sumpter: 1
disorder: 2
Commanded: 1
bidding: 1
varlet: 2
spurs: 1
His: 17
Messenger: 10
parted: 3
protect: 1
reeking: 1
revenging: 1
Deserved: 1
shut: 1
roused: 1
dieted: 1
minded: 2
most: 43
both: 16
mischief: 3
rest: 11
sap: 1
flesh: 10
king: 65
eater: 1
Shalt: 1
arrant: 1
unprized: 1
crying: 1
EARL: 2
Pantingly: 1
corrupter: 1
patient: 4
kiss: 3
Conspirant: 1
disasters: 1
joy: 3
perpetual: 2
plague: 7
You: 59
plant: 1
lugg: 1
contemned: 1
eyes: 38
dead: 16
unchaste: 1
suffer: 3
ministers: 1
affect: 1
also: 1
awake: 2
medicine: 2
Gloucester: 36
battle: 6
slenderly: 1
vantage: 1
bed: 8
broils: 1
debt: 1
halters: 1
delay: 2
duties: 3
deer: 1
however: 1
little: 16
riddle: 1
over: 5
depositaries: 1
living: 1
bound: 8
false: 6
smilets: 1
Hum: 2
football: 1
helps: 1
Gainst: 1
mouths: 1
deed: 1
liking: 2
confined: 1
gossamer: 1
twinkled: 1
sir: 94
bid: 5
sentence: 1
crown: 4
crows: 1
drive: 2
bit: 3
Germany: 1
world: 20
strove: 1
fretful: 1
cheque: 2
thinking: 1
Prove: 1
bread: 1
comfort: 5
discovery: 1
dissolve: 2
thunders: 1
begin: 4
Fathers: 1
powers: 8
side: 7
saw: 5
Occasions: 1
posts: 1
alas: 1
high: 9
break: 7
Nothing: 7
alive: 4
beget: 2
madest: 1
century: 1
durst: 4
different: 1
kneel: 2
lurk: 1
change: 5
loses: 2
levied: 1
control: 2
nettles: 1
Commend: 1
unfortunate: 1
auspicious: 1
Before: 7
pilgrimage: 1
reproving: 1
mortified: 1
tenth: 1
alack: 3
behalf: 1
suitors: 1
ponder: 1
miserable: 1
autumn: 1
cheques: 1
horrible: 2
horse: 12
Never: 5
hereditary: 1
tarry: 3
morning: 1
enemies: 3
lords: 6
undistinguish: 1
foolish: 4
beloved: 3
threatened: 1
Denied: 1
brutish: 2
buy: 2
sub: 1
sue: 1
storm: 9
inflamed: 1
unusual: 1
General: 1
hire: 1
sinn: 1
whirlwinds: 1
passion: 4
throne: 1
News: 1
instantly: 2
mingled: 1
packings: 1
prisoners: 2
apprehension: 1
children: 4
Deliver: 1
consumption: 1
gentleman: 10
dreadful: 3
dissuaded: 1
deprived: 2
monsters: 3
skirted: 1
rightly: 2
nonny: 1
extreme: 1
unaccommodated: 1
offensive: 1
gods: 25
flay: 1
mortar: 1
Give: 21
flax: 1
sight: 11
extremity: 2
token: 1
pared: 1
sits: 1
should: 38
leavetaking: 1
tremble: 1
comfortless: 1
plain: 9
surgeons: 1
natures: 1
knaves: 3
cease: 4
Noble: 1
regards: 1
deny: 4
leap: 2
hedge: 1
departure: 1
place: 24
can: 37
tune: 1
lovest: 2
hair: 3
clothes: 2
interposes: 1
smooth: 1
cat: 2
said: 7
fearful: 2
Welcome: 2
continents: 1
Pinion: 1
arguments: 1
hall: 1
FRANCE: 10
Sure: 2
embossed: 1
virtue: 7
Legitimate: 1
half: 12
I: 708
officers: 1
left: 8
frowning: 1
match: 2
tatter: 1
gold: 2
c: 1
vengeance: 3
razed: 1
legs: 4
s: 265
throw: 3
bondage: 1
disguised: 3
t: 43
Dismissing: 1
telling: 1
temper: 2
owes: 1
gone: 17
Marry: 2
marjoram: 1
i: 25
hard: 9
policy: 1
salt: 1
spoil: 1
hark: 1
tween: 2
society: 1
struck: 3
Age: 1
violent: 2
abated: 1
bereaved: 1
erheard: 1
others: 6
rails: 1
same: 10
hast: 21
blasts: 2
toe: 1
spirit: 6
loves: 2
additions: 1
top: 4
oldness: 1
woman: 9
reservation: 2
Proper: 1
conceit: 1
Transport: 1
justicers: 1
Very: 2
cod: 2
pernicious: 1
gorgeous: 2
All: 17
employed: 1
Death: 2
madman: 2
upon: 37
condition: 2
anatomize: 1
hated: 3
lay: 6
chatter: 1
troop: 2
thank: 8
censure: 2
rarity: 1
try: 1
walks: 1
sport: 3
clamour: 3
accuser: 1
impatience: 1
Brought: 1
patiently: 1
footed: 3
courtesy: 4
warring: 1
obligation: 1
mildews: 1
Hearing: 1
Are: 11
severally: 3
Smulkin: 1
let: 45
state: 10
penning: 1
piercing: 1
geese: 1
